{
  "name": "personal-page",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "npx nuxi dev --port=3001",
    "build": "npx nuxi build --modern=client",
    "start": "nuxt start --modern=client --port=8080",
    "generate": "npx nuxi generate --modern",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn run lint:js",
    "clean": "rm -rf ./node_modules",
    "clean:install": "yarn run clean && yarn install",
    "clean:build": "yarn run clean:install && rm -rf /dist ./nuxt && yarn run generate",
    "upgrade": "npx nuxi upgrade"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@funken-studio/sitemap-nuxt-3": "^4.0.4",
    "@mdi/font": "^7.3.67",
    "@nuxt/content": "^2.4.3",
    "@pinia/nuxt": "^0.5.1",
    "core-js": "^3.21.1",
    "lodash": "^4.17.21",
    "markdown-it": "^12.3.2",
    "nuxt": "^3.8.2",
    "pinia": "^2.1.7",
    "query-string": "^7.1.1",
    "sass": "^1.58.3",
    "sparkpost": "^2.1.4",
    "vue": "^3.3.13",
    "vue-currency-input": "^3.0.3",
    "vue-lazyload": "^1.3.4",
    "vuetify": "^3.4.9",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.4",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "eslint": "^8.48.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "nuxt-disqus": "^1.0.1",
    "sass-loader": "^10.2.1",
    "string.prototype.includes": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
